body{
        width: 100%;
}

/*Navbar Section*/

.navbar-expand-lg .navbar-collapse  {
        justify-content: end;
}
    

#header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: rgb(236, 222, 197);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
}

#navbar {
        display: flex;
        align-items: center;
        justify-content: center;
}

#navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
}

#navbar li a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: black;
        transition: 0.5s ease;
}

#navbar li a:hover, #navbar li a.active {
        color: rgba(77, 77, 183, 0.826);
}

#navbar li a.active::after, #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        position: absolute;
        bottom: -4px;
        left: 20px;
        background:  rgba(77, 77, 183, 0.826);
}

/*hero section*/

#hero {
        background-image: url("../images/hero4.png");
        height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: top 25% right 0;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
}

#hero h4 {
        padding-bottom: 15px;
}
#hero h2 {
        color: rgba(77, 77, 183, 0.826);
}
#hero button {
        background-image: url(../images/button.png);
        background-color: transparent;
        color: rgba(77, 77, 183, 0.826);
        border: 0;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 16px;

}

/*feature section*/

#feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
}

#feature .feature-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        border: 1px solid rgb(119, 113, 113);
        border-radius: 4px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 15px 0;
}
#feature .feature-box h6 {
       display: inline-block;
       padding: 9px 8px 6px 8px;
       line-height: 1;
       border-radius: 4px;
       color: rgba(77, 77, 183, 0.826);
       background-color: rgb(244, 230, 213);
}
#feature .feature-box img {
        width: 100%;
        margin-bottom: 10px;
}

#feature .feature-box h6:nth-child(2) h6 {
        background-color: rgba(171, 132, 208, 0.579);
}
#feature .feature-box h6:nth-child(3) h6 {
        background-color: rgba(210, 152, 162, 0.645);
}
#feature .feature-box h6:nth-child(4) h6 {
        background-color: rgba(183, 57, 57, 0.587);
}
#feature .feature-box h6:nth-child(5) h6 {
        background-color: rgba(65, 65, 197, 0.322) ;
}
#feature .feature-box h6:nth-child(6) h6 {
        background-color: rgba(113, 41, 41, 0.494);
}


/*product section*/

#product1 {
        text-align: center;
}
#product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
}
#product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        margin: 15px 0;
       
        cursor: pointer;
        position: relative;
        
}

#product1 .pro img {
        width: 100%;
        border-radius: 20px;
}
#product1 .pro .design {
        text-align: start;
        padding: 10px 0;
}
#product1 .pro .design span {
        color: rgb(44, 41, 41);
        font-size: 12px;
}
#product1 .pro .design h5 {
        padding-top: 8px;
        font-size: 13px;
        color: black;
}
#product1 .pro .design .icon {
        font-size: 18px;
        color : rgb(219, 212, 19);
}
#product1 .pro .design h4 {
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: rgb(9, 61, 15);
}
#product1 .pro .cart {
        background-color: azure;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        font-weight: 500;
        color:  rgb(9, 61, 15);
        border: 1px solid wheat;
        position: absolute;
        bottom: 20px;
        right: 10px;
}

/*feature1
#new .one img {
        width: 100%;
        height: 100%;
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
}

#new .one .details {
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        transition: 0.3s ease;

}

#new .one:hover .details {
        cursor: pointer;
        background-color: rgba(175, 41, 41, 0.523);
}

#new .one .details button {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        color: #2a2a2a;
        background: none;
        text-transform: uppercase;
        border-bottom: 1px solid #2a2a2a;
        padding: 2.5px;
        transform: translateY(70px);
        transition: 0.3 ease;
}

#new .one .details button:hover {
        color: white;
        border-bottom: 1px solid white;
}

#new .one:nth-child(1) .details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
}

#new .one:nth-child(2) .details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
}

#new .one:nth-child(3) .details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;
}*/



/*banner section*/

#banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(../images/banner/b2.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
}

#banner h4 {
        color: white;
        font-size: 15px;
}

#banner h2 {
        color: rgb(242, 242, 241);
        font-size: 30px;
        padding: 10px 0;
}
#banner h2 span{
        color: rgb(191, 33, 33);
}

#banner button:hover {
        background-color: green;
        border-color: white;
}

/*2nd Banner Section*/

#banner-two {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}

#banner-two .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex;
        padding: 30px;
        background-image: url(../images/banner/b17.jpg);
        min-width: 580px;
        height: 50vh;
        background-size: cover;
        background-position: center;
}

#banner-two .banner-box-two {
      
        background-image: url(../images/banner/b10.jpg);
        
}

#banner-two h4{
        color: white;
        font-size: 20px;
        font-weight: 300;
}

#banner-two h2 {
        color: white;
        font-size: 29px;
        font-weight: 700;
}

#banner-two span {
        color: white;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
}

#banner-two .banner-box:hover button {
        background-color: green;
        border: 1px solid green;
}



/*3rd banner section*/

#banner-three {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
}

#banner-three .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex;
        padding: 20px;
        background-image: url(../images/banner/b7.jpg);
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        margin-bottom: 20px;
}

#banner-three h2 {
        color: white;
        font-size: 22px;
        font-weight: 800;
}

#banner-three h3 {
        color: rgb(236, 55, 55);
        font-size: 15px;
        font-weight: 800;
}

#banner-three .banner-box-two {
        background-image: url(../images/banner/b4.jpg);
}

#banner-three .banner-box-three {
        background-image: url(../images/banner/b18.jpg);
}

/*newsletter section*/

#newsletter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url(../images/banner/b14.png);
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
}

#newsletter h4 {
        font-size: 23px;
        color: white;
        font-weight: 800;
}

#newsletter p {
        font-size: 15px;
        color: rgb(109, 92, 92);
        font-weight: 600;
}

#newsletter p span {
        color: rgb(255, 192, 19);
}

#newsletter .form {
        display: flex;
        width: 40%;
}

#newsletter input {
        height: 3.125rem;
        padding: 0 1.25rem;
        font-size: 15px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
}

#newsletter button {
        background-color: #1a4106;
        color: #ffffff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
}


/*footer section*/

footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}

footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 22px;
}

footer .logo {
        margin-bottom: 30px;
}

footer h4 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:  26px;
        padding-bottom: 20px;
}

footer p {
        font-size: 16px;
        margin: 0 0 8px 0;

}

footer a{
        font-size: 16px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        font-weight: 300;

}

footer .follow {
        margin-top: 20px;
}

footer .follow .icon{
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
        font-weight: 400;
}

footer .apps .row img {
        border: 1px solid green;
        border-radius: 6px;

}

footer .apps  img {
        margin: 10px 0 15px 0;
}

footer .follow .icon:hover , footer a:hover {
        color: #1a4106;
}

footer .copyright {
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: 800;
}









.section-p1 {
        padding: 40px 80px;
}

.section-n1 {
        margin: 40px 0;
}

button .normal {
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: black;
        background-color: white;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
}

button .white {
        font-size: 14px;
        font-weight: 600;
        padding: 11px 18px;
        color: rgb(255, 248, 248);
        background-color: transparent;
        
        cursor: pointer;
        border: 1px solid white;
        outline: none;
        transition: 0.2s;
}


p {
        font-size: 16px;
        color: rgb(19, 18, 18);
        margin: 15px 0 20px 0;
}

h6{
        font-weight: 700;
        font-size: 12px;
}


/*shop page*/

#shop-hero {
        background-image: url(../images/banner/b1.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
}

#shop-hero h1 {
        color: aliceblue;
        font-size: 30px;
        font-weight: 600;
}

#shop-hero p {
        color: aliceblue;
        font-size: 14px;
}

#pagination {
        text-align: center;
}

#pagination a {
        text-decoration: none;
        background-color: #1a4106;
        padding: 15px 20px;
        border-radius: 4px;
        color: white;
        font-weight: 600;
}

#pagination a .icon {
        font-size: 16px;
        font-weight: 600;
}

/*product*/

#details {
        display: flex;
        margin-top: 22px;
}

#details .single-image {
        width: 40%;
        margin-right: 50px;
}
#MainImg {
        padding-bottom: 3px;
}
.mini-img-group {
        display: flex;
        justify-content: space-around;
}

.mini-img-col {
        flex-basis: 24%;
        cursor: pointer;
        padding: 3px 0 0 3px;
}

#details .single-details {
        width: 50%;
        padding-top: 30px;
}

#details .single-details h4 {
        padding: 40px 0 20px 0;
}

#details .single-details h2 {
        font-size: 28px;
}

#details .single-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
}

#details .single-details input {
        width: 50%;
        height: 46px;
        margin-right: 10px;
        font-size: 15px;
        padding-left: 10px;
}

#details .single-details input:focus {
        outline: none;
}

#details .single-details button {
        background-color: #1a4106;
        color: #fffefe;

}

#details .single-details span {
        line-height: 25px;
}

/*blog page*/

#blog-hero {
        background-image: url(../images/banner/b19.jpg);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
}

#blog-hero h1 {
        color: rgb(25, 26, 27);
        font-size: 30px;
        font-weight: 600;
}

#blog-hero p {
        color: rgb(21, 21, 22);
        font-size: 14px;
}

#blog {
        padding: 150px 150px 0 150px;
}

#blog .blog-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
}

#blog .blog-img {
        width: 50%;
        margin-right: 42px;
}

#blog img {
        width: 100%;
        height: 300px;
        object-fit: cover;
}

#blog .blog-details {
        width: 50%;
}

#blog .blog-details a {
        text-decoration: none;
        font-size: 12px;
        color: black;
        transition: 0.4s;
        position: relative;
        font-weight: 600;
}

#blog .blog-details a::after {
        content: "";
        width: 50px;
        height: 1px;
        background-color: black;
        top: 4px;
        right: -60px;
        position: absolute;
}

#blog .blog-details a:hover {
        color:rgb(9, 61, 15);
}

#blog .blog-details a:hover:after {
        background-color: #1a4106;
}

#blog .blog-box h1 {
        position: absolute;
        top: -60px;
        left: 0;
        font-size: 68px;
        font-weight: 700;
        color: #cce7d0;
        z-index: -88;
}

/*about page*/

#about-hero {
        background-image: url(../images/about/banner.png);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        
}

#about-hero h1 {
        color: aliceblue;
        font-size: 30px;
        font-weight: 600;
}

#about-hero p {
        color: aliceblue;
        font-size: 14px;
}

#about-details {
       display: flex; 
       align-items: center;
}

#about-details img {
        width: 50%;
}

#about-details div {
        padding-left: 40px;
}

/*contact page*/

#contact-hero {
        background-image: url(../images/about/banner.png);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: #e5dede;
}

#contact-hero h1 {
        color: aliceblue;
        font-size: 30px;
        font-weight: 600;
}

#contact-hero p {
        color: aliceblue;
        font-size: 14px;
}

#contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px ;
}

#contact-details .details {
        width: 40%;
}

#contact-details span {
        font-size: 13px;
}

#contact-details .details h2 {
        font-size: 25px;
        line-height: 35px;
        padding: 20px 0;
}

#contact-details .details h3 {
        font-size: 16px;
        padding-bottom: 16px;
}

#contact-details .details li {
        list-style: none;
        display: flex;
        padding: 10px 0;
}

#contact-details li .icon {
        font-size: 15px;
        padding-right: 22px;
}

#contact-details .details li p {
        margin: 0;
        font-size: 15px;
}

#contact-details .map {
        width: 55%;
        height: 400px;
}

#contact-details .map iframe {
        width: 100%;
        height: 100%;
}

/*form section in contact page*/

#form-section {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #1a4106;
}

#form-section span {
        font-size: 13px;
}

#form-section  h2 {
        font-size: 25px;
        line-height: 35px;
        padding: 20px 0;
}

#form-section form {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
}

#form-section form input ,
#form-section form textarea {
        width: 100%;
        padding: 12px 15px;
        outline: none;
        margin-bottom: 22px;
        border: 1px solid #cce7d0;
}

#form-section form button {
        background-color: #1a4106;
        color: #fffefe;
}

#form-section .worker div {
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
}

#form-section .worker div img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
}

#form-section .worker div p {
        margin: 0;
        font-size: 14px;
        line-height: 25px;
}

#form-section .worker div p span {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #000;
}

/*cart page*/

#cart-hero {
        background-image: url(../images/about/banner.png);
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: #e5dede;
}

#cart-section table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
}

#cart-section table img {
        width: 70px;
}

#cart-section table td:nth-child(1) {
        width: 100px;
        text-align: center;
}

#cart-section table td:nth-child(2) {
        width: 150px;
        text-align: center;
}

#cart-section table td:nth-child(3) {
        width: 250px;
        text-align: center;
}

#cart-section table td:nth-child(4) ,
#cart-section table td:nth-child(5),
#cart-section table td:nth-child(6){
        width: 150px;
        text-align: center;
}